<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/stylesheets/slide.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Slides</title>
</head>
<body>
  <a href="/"> <span class="material-icons home">home</span></a>
  <section>
    <div class="slide1">
      <div class="arrow1">
        <span class="material-icons back">keyboard_arrow_left</span>
        <span class="material-icons forward">keyboard_arrow_right</span>
      </div>
    </div>
    <div class="slide2">
      <div class="arrow2">
        <span class="material-icons back">arrow_back_ios</span>
        <span class="material-icons forward">arrow_forward_ios</span>
      </div>
      <div class="img-box">
      </div>
    </div>
    <div class="slide3">
      <div class="arrow3">
        <span class="material-icons back">arrow_back_ios</span>
        <span class="material-icons forward">arrow_forward_ios</span>
      </div>
      <div class="img-box">
      </div>
    </div>
    <div class="slide4">
      <div class="arrow4">
        <span class="material-icons back">arrow_back_ios</span>
        <span class="material-icons forward">arrow_forward_ios</span>
      </div>
      <div class="img-box">
      </div>
    </div>
  </section>

  <script src="./public/javascripts/slide.js" type="module"></script>
</body>
</html>